REACT_APP_FIREBASE_API_KEY=AIzaSyBbsCSOCKdWde0Cp0fxD5dSwW00m8IHOiw
REACT_APP_FIREBASE_AUTH_DOMAIN=event-chat-3ea7f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=http://event-chat-3ea7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=event-chat-3ea7f
REACT_APP_FIREBASE_STORAGE_BUCKET=event-chat-3ea7f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=371390556273
REACT_APP_FIREBASE_APP_ID=1:371390556273:web:948cf26e6d36a2936353d0